# web-link-list

./: .gitignore  Commands.txt  WebLinkList.sln  readme.md
WebLinkList.Common/: ConfigSettings.cs  (+1 more)
WebLinkList.WebApi/: Program.cs  Startup.cs  WebLinkList.WebApi.csproj  appsettings.Production.json  appsettings.json
WebLinkList.WebApi/Controllers/: ValuesController.cs  WebLinksController.cs
WebLinkList.WebApi/Properties/: launchSettings.json
WebLinkList.WebMvc/: Program.cs  Startup.cs  WebLinkList.WebMvc.csproj  appsettings.Production.json  appsettings.json  bower.json
WebLinkList.WebMvc/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  UsageController.cs  WebLinkController.cs
WebLinkList.WebMvc/Models/: BaseChartTimelineViewModel.cs  CategoryHomeViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  WebLinkHomeViewModel.cs  WebLinkViewModel.cs
WebLinkList.WebMvc/Properties/: launchSettings.json
WebLinkList.WebMvc/ViewComponents/: ButtonPanelViewComponent.cs  CategoriesPanelViewComponent.cs  WebLinkListDetailPanelViewComponent.cs  WebLinkListPanelViewComponent.cs  WebLinkListSearchPanelViewComponent.cs  WebLinkListSummaryPanelViewComponent.cs
WebLinkList.WebMvc/Views/: _ViewImports.cshtml
WebLinkList.WebMvc/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLinkList.WebMvc/Views/Dashboard/: Index.cshtml
WebLinkList.WebMvc/Views/Home/: Category.cshtml  Dashboard.cshtml  Index.cshtml  WebLink.cshtml
WebLinkList.WebMvc/Views/Shared/: _Layout.cshtml
WebLinkList.WebMvc/Views/Shared/Components/ButtonPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Shared/Components/CategoriesPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Shared/Components/WebLinkListDetailPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Shared/Components/WebLinkListPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Shared/Components/WebLinkListSearchPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Shared/Components/WebLinkListSummaryPanel/: Default.cshtml
WebLinkList.WebMvc/Views/Usage/: Index.cshtml
WebLinkList.WebMvc/Views/WebLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLinkList.WebMvc/wwwroot/css/: site.css
(+18 files in other folders)
